<!doctype html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Is Elon Musk on Mastodon Yet?</title>
	<style type="text/css" media="screen"><!--
    * { box-sizing: border-box; }
    body {margin: 0; padding: 0; font-family: Verdana,Geneva,sans-serif;}
    .big { font-size: 36pt; }
      #outer { position: absolute; display: table; width: 100%; height: 99%; margin: 0 auto; }
      #upper { display: table-row; width: 100%; height: 85%; }
      #lower { display: table-row; width: 100%; height: 15%; max-height: 90px; }
      #content { position: relative; display: table-cell; vertical-align: middle; text-align: center; }
      #footer { position: relative; display: table-cell; vertical-align: bottom; text-align: center; }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DE00KHTV9X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DE00KHTV9X');
    </script>
  </head>
  
  <body bgcolor="#ffffff">
	<div id="outer">
		<div id="upper">
			<div id="content">
				<span class="big">No. Elon Musk is not on Mastodon (yet).</span>
			</div>		
		</div>
		<div id="lower">
			<div id="footer">
			</div>
		</div>
	</div>
	</body>
  
</html>
